# Created by Vercel CLI
DATABASE_URL="postgres://crom592:2UjKh0otaIqr@ep-silent-rice-41989303.us-east-2.aws.neon.tech/neondb"
PGDATABASE="neondb"
PGHOST="ep-silent-rice-41989303.us-east-2.aws.neon.tech"
PGPASSWORD="2UjKh0otaIqr"
PGUSER="crom592"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-late-art-63790987-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="6wJRsCYnyNd5"
POSTGRES_PRISMA_URL="postgres://default:6wJRsCYnyNd5@ep-late-art-63790987-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:6wJRsCYnyNd5@ep-late-art-63790987-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6wJRsCYnyNd5@ep-late-art-63790987.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
GOOGLE_CLIENT_ID=973042092898-e5u27d254ehno8v981sn9o242thummmt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyBzJ9Dv9Uqzx_DX62pUTp5xNNfxmtZhsaM
NEXTAUTH_SECRET=C+Z4enpqVlsnBp25EBY6io4T/maRYsvlirefedt9QLw=
NEXTAUTH_URL=https://t-link.vercel.app
