NEXT_PUBLIC_API_URL=https://missionlink.vercel.app
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyA32EoQb5D8L9IPjZkRnqScMYCdoPFWLcg
GOOGLE_CLIENT_SECRET=AIzaSyBzJ9Dv9Uqzx_DX62pUTp5xNNfxmtZhsaM
GOOGLE_CLIENT_ID=973042092898-e5u27d254ehno8v981sn9o242thummmt.apps.googleusercontent.com
DATABASE_URL=your-database-url
JWT_SECRET=some-secret-value